{
  "name": "envinfo",
  "version": "3.4.1",
  "description": "Info about your dev environment for debugging purposes",
  "repository": "https://github.com/tabrindle/envinfo",
  "author": "tabrindle@gmail.com",
  "license": "MIT",
  "main": "envinfo.js",
  "bin": {
    "envinfo": "cli.js"
  },
  "scripts": {
    "lint": "eslint index.js",
    "format": "prettier-eslint index.js --write"
  },
  "keywords": [
    "development",
    "environment",
    "info",
    "issues",
    "reporting"
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "os-name": "^2.0.1",
    "which": "^1.2.14"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "prettier-eslint-cli": "^4.1.1"
  }
}
